{
    "name": "sdv/ibp-sdk-php",
    "type": "library",
    "description": "Http Client for the IBP API.",
    "keywords": ["IBP", "http", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrice Clementz",
            "email": "f.clementz@sdv.fr"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "SdV\\Ibp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sdv\\Ibp\\Tests\\": "tests/"
        }
    }
}
